# Android-MP3-Player

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mp3Player/: BoundPlayerService.java  MainActivity.java  RecyclerTouchListener.java  SongListActivity.java  SongListAdapter.java  SongsLoader.java
app/src/main/java/com/mp3Player/model/: Song.java
app/src/main/res/drawable/: background.xml
app/src/main/res/drawable-anydpi/: library_icon.xml  mute_icon.xml  next_icon.xml  normal_icon.xml  pause_round.xml  play_round.xml  previous_icon.xml  repeat_icon.xml  suffle_icon.xml  volume_icon.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  list_activity.xml  recyclerview_song_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
