<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#212121"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/background"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textAlignment="textStart"
        android:textColor="@color/design_default_color_on_primary"
        android:textSize="30sp" />

</LinearLayout>
